# Page configuration for development environment

# Maximum number of buttons per row on a page
motivational.telegram.bot.configuration.page.maxButtonsPerRow=2

# Character used to split button coordinates (row:col)
motivational.telegram.bot.configuration.page.button-coordinate-split-character=:

# Button coordinates for each page and button (format: pageReference.buttonName=ROW:COL)
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_InitialPage.ADMIN=0:0
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_InitialPage.INFO=1:0
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_InitialPage.STATISTICS=1:1
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_InfoPage.PREVIOUS=0:0
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_StatisticsPage.PREVIOUS=0:0
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_AdminPage.LOAD_FILE_PHRASES=0:0
motivational.telegram.bot.configuration.page.page-buttons-configuration-map.page_AdminPage.PREVIOUS=1:0

# Allowed roles for each button (comma-separated list). All pages and buttons should have one (format: pageReference.buttonName=roleList)
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_InitialPage.ADMIN=ADMIN,MEMBER
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_InitialPage.INFO=ALL
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_InitialPage.STATISTICS=ALL
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_InfoPage.PREVIOUS=ALL
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_StatisticsPage.PREVIOUS=ALL
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_AdminPage.LOAD_FILE_PHRASES=ALL
motivational.telegram.bot.configuration.page.page-buttons-allowed-roles-map.page_AdminPage.PREVIOUS=ALL

# Allowed roles for each page (comma-separated list) (format: pageReference=roleList)
motivational.telegram.bot.configuration.page.page-allowed-roles-map.page_AdminPage=ADMIN,MEMBER