# motivational-telegram-bot

./: .gitignore  Dockerfile  README.md  README_it.md  pom.xml
config/: nginx.conf
config/dbdiagram/: db-schema.txt
config/mermaid/: update-flowchart.txt
database/: create_tables.sql
docs/mermaid/: network-architecture-flowchart.txt  request-sequence-diagram.txt
src/main/java/it/vrad/motivational/telegram/bot/: MotivationalTelegramBotApplication.java
src/main/java/it/vrad/motivational/telegram/bot/config/: ActionsConfig.java  ApiClientConfig.java  AppConfig.java  CacheConfig.java  ConversionConfig.java  DispatcherConfig.java  JacksonConfig.java  QuartzJobConfig.java
src/main/java/it/vrad/motivational/telegram/bot/config/properties/: CommandProperties.java  CooldownProperties.java  LogProperties.java  PageConfigurationProperties.java  PhraseProperties.java  TelegramProperties.java
src/main/java/it/vrad/motivational/telegram/bot/core/dispatch/: Dispatcher.java  UpdateDispatcher.java
src/main/java/it/vrad/motivational/telegram/bot/core/dispatch/impl/: AbstractDispatcher.java  UpdateDispatcherImpl.java
src/main/java/it/vrad/motivational/telegram/bot/core/exception/: ContextAwareException.java  CooldownException.java  MotivationalTelegramBotException.java  NoSuchPhraseException.java  NoSuchUserException.java  ReservedCommandException.java  UncheckedWrapperException.java  UnrecognizedCommandException.java  UserNotValidException.java
src/main/java/it/vrad/motivational/telegram/bot/core/facade/callback/: AdminPageCallbackFacadeService.java  InfoPageCallbackFacadeService.java  InitialPageCallbackFacadeService.java  StatisticsPageCallbackFacadeService.java
src/main/java/it/vrad/motivational/telegram/bot/core/facade/message/: InfoPageMessageFacadeService.java  (+3 more)
src/main/java/it/vrad/motivational/telegram/bot/core/functional/: CheckedConsumer.java  CheckedFunction.java
src/main/java/it/vrad/motivational/telegram/bot/core/model/: ButtonCoordinates.java  CallbackDataDetails.java  StatisticsPageDetails.java
src/main/java/it/vrad/motivational/telegram/bot/core/processor/: Processor.java
src/main/java/it/vrad/motivational/telegram/bot/core/util/: StatisticsPageUtility.java  UserDtoUtility.java
src/main/java/it/vrad/motivational/telegram/bot/infrastructure/cache/: CacheConstants.java  CacheService.java  CacheServiceImpl.java
src/main/java/it/vrad/motivational/telegram/bot/infrastructure/http/: ApiClientFeatureProvider.java
src/main/java/it/vrad/motivational/telegram/bot/infrastructure/job/: PhraseNotificationJob.java
src/main/java/it/vrad/motivational/telegram/bot/infrastructure/lock/: DistributedLockService.java  LockConstants.java
src/main/java/it/vrad/motivational/telegram/bot/infrastructure/util/: CommonUtility.java  DateUtility.java  FilesUtility.java  StringUtility.java
src/main/java/it/vrad/motivational/telegram/bot/integration/telegram/: TelegramConstants.java
src/main/java/it/vrad/motivational/telegram/bot/shared/backoff/: BackoffStrategy.java
src/main/java/it/vrad/motivational/telegram/bot/shared/util/: CommonUtility.java  DateUtility.java  FileUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_it.properties
src/main/resources/config/dev/: api-dev.properties  pages-dev.properties  redisson-dev.yaml
src/main/resources/config/prod/: api-prod.properties  pages-prod.properties  redisson-prod.yaml
src/test/java/it/vrad/motivational/telegram/bot/: MotivationalTelegramBotApplicationTest.java  MotivationalTelegramBotApplicationTests.java
src/test/java/it/vrad/motivational/telegram/bot/infrastructure/cache/: EnableRedisContainer.java  RedisContainerExtension.java
src/test/java/it/vrad/motivational/telegram/bot/infrastructure/exception/: JsonSerializationException.java
src/test/java/it/vrad/motivational/telegram/bot/infrastructure/persistence/: BaseTestRepository.java  PersistenceTestFactory.java
src/test/java/it/vrad/motivational/telegram/bot/infrastructure/testutil/: FileTestUtility.java  JsonTestUtility.java
src/test/java/it/vrad/motivational/telegram/bot/integration/util/: BaseRestMockTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
src/test/resources/config/: api-test.properties  pages-test.properties  redisson-test.yaml
src/test/resources/mock/integration/telegram/answer-callback-query/: request200.json  response200.json
src/test/resources/mock/integration/telegram/edit-message-media/: response200.json
src/test/resources/mock/integration/telegram/get-file/: request200.json  response200.json
src/test/resources/mock/integration/telegram/send-photo/: response200.json
src/test/resources/mock/integration/telegram/send-phrase/: request200.json  response200.json
src/test/resources/mock/integration/telegram/send-simple-message/: request200.json  request400.json  response200.json  response400.json
src/test/resources/mock/web/telegram-api-impl/webhook/: request200.json  response500.json
(+303 files in other folders)
