# Telegram bot API configuration for production environment

# Telegram bot token (DO NOT REPLACE -> proxy will handle it)
motivational.telegram.bot.telegram.token=TOKEN_PLACEHOLDER

# Telegram bot api proxy
motivational.telegram.bot.telegram.api.proxy=http://localhost:9090

# Base URL for Telegram Bot API endpoints (uses the bot token)
motivational.telegram.bot.telegram.base-url=${motivational.telegram.bot.telegram.api.proxy}/bot${motivational.telegram.bot.telegram.token}

# Base URL for Telegram file downloads (uses the bot token)
motivational.telegram.bot.telegram.base-file-url=${motivational.telegram.bot.telegram.api.proxy}/file/bot${motivational.telegram.bot.telegram.token}

# URL for sending messages via Telegram API
motivational.telegram.bot.telegram.url-send-message=${motivational.telegram.bot.telegram.base-url}/sendMessage

# URL for sending photos via Telegram API
motivational.telegram.bot.telegram.url-send-photo=${motivational.telegram.bot.telegram.base-url}/sendPhoto

# URL for editing message media via Telegram API
motivational.telegram.bot.telegram.url-edit-message-media=${motivational.telegram.bot.telegram.base-url}/editMessageMedia

# URL for answering callback queries via Telegram API
motivational.telegram.bot.telegram.url-answer-callback-query=${motivational.telegram.bot.telegram.base-url}/answerCallbackQuery

# URL for retrieving files via Telegram API
motivational.telegram.bot.telegram.url-get-file=${motivational.telegram.bot.telegram.base-url}/getFile